In [2]:
# Import necessary Module
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [3]:
#Define the directory containing the file
data_dir = r'D:\Data Science\Projects\My Projects\Project 12\Horse'

#Get list of all files in the directory
all_files = os.listdir(data_dir)

#Separate the list into horse file and race files
horse_file = [f for f in all_files if f.startswith('horses') and f.endswith('.csv')]

#Initialize empty lists to store DataFrames
horses_list = []

#Read and Concatenate horse files
for file in horse_file:
    df_horse = pd.read_csv(os.path.join(data_dir,file),low_memory=False)
    horses_list.append(df_horse)

all_horses = pd.concat(horses_list,ignore_index=True)

In [6]:
all_horses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4107315 entries, 0 to 4107314
Data columns (total 28 columns):
 #   Column        Dtype
---  ------        -----
 0   rid           int64
 1   horseName     object
 2   age           float64
 3   saddle        float64
 4   decimalPrice  float64
 5   isFav         int64
 6   trainerName   object
 7   jockeyName    object
 8   position      int64
 9   positionL     object
 10  dist          object
 11  weightSt      int64
 12  weightLb      int64
 13  overWeight    float64
 14  outHandicap   float64
 15  headGear      object
 16  RPR           float64
 17  TR            float64
 18  OR            float64
 19  father        object
 20  mother        object
 21  gfather       object
 22  runners       int64
 23  margin        float64
 24  weight        int64
 25  res_win       float64
 26  res_place     float64
 27  price         object
dtypes: float64(11), int64(7), object(10)
memory usage: 877.4+ MB

In [7]:
all_horses.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,OR,father,mother,gfather,runners,margin,weight,res_win,res_place,price
0,271018,Combermere,6.0,0.0,0.222222,0,R G Frost,J Frost,1,NaN,...,NaN,Absalom,Queen's Parade,Sovereign Path,14,1.521003,69,1.0,1.0,NaN
1,271018,Royal Battery,6.0,0.0,0.090909,0,D H Barons,S Earle,2,10,...,NaN,Norfolk Air,All At Sea,Man The Rail,14,1.521003,69,0.0,1.0,NaN
2,271018,Just So,7.0,0.0,0.029412,0,J D Roberts,S Burrough,3,15,...,NaN,Sousa,Just Camilla,Ascertain I,14,1.521003,66,0.0,1.0,NaN
3,271018,Mandraki Shuffle,8.0,0.0,0.090909,0,Oliver Sherwood,M Richards,4,20,...,NaN,Mandalus,Indictment,Desert Call,14,1.521003,69,0.0,0.0,NaN
4,271018,Turnberry Dawn,8.0,0.0,0.047619,0,T B Hallett,P Richards,5,dist,...,NaN,Fair Turn,Shuil Alainn,Levanter,14,1.521003,69,0.0,0.0,NaN

In [8]:
all_horses.isnull().sum()

rid                   0
horseName             0
age                 309
saddle           179168
decimalPrice          0
isFav                 0
trainerName        2850
jockeyName          125
position              0
positionL        783662
dist            1074385
weightSt              0
weightLb              0
overWeight      4012988
outHandicap     3994332
headGear        3119695
RPR              864877
TR              1681610
OR              1795263
father             1289
mother             4480
gfather          119374
runners               0
margin                0
weight                0
res_win               0
res_place             0
price           4012304
dtype: int64

In [9]:
all_horses = all_horses.drop(['overWeight','outHandicap','headGear','price'],axis=1)

In [10]:
all_horses.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,271018,Combermere,6.0,0.0,0.222222,0,R G Frost,J Frost,1,NaN,...,94.0,NaN,Absalom,Queen's Parade,Sovereign Path,14,1.521003,69,1.0,1.0
1,271018,Royal Battery,6.0,0.0,0.090909,0,D H Barons,S Earle,2,10,...,88.0,NaN,Norfolk Air,All At Sea,Man The Rail,14,1.521003,69,0.0,1.0
2,271018,Just So,7.0,0.0,0.029412,0,J D Roberts,S Burrough,3,15,...,71.0,NaN,Sousa,Just Camilla,Ascertain I,14,1.521003,66,0.0,1.0
3,271018,Mandraki Shuffle,8.0,0.0,0.090909,0,Oliver Sherwood,M Richards,4,20,...,65.0,NaN,Mandalus,Indictment,Desert Call,14,1.521003,69,0.0,0.0
4,271018,Turnberry Dawn,8.0,0.0,0.047619,0,T B Hallett,P Richards,5,dist,...,45.0,NaN,Fair Turn,Shuil Alainn,Levanter,14,1.521003,69,0.0,0.0

In [11]:
all_horses.isnull().sum()

rid                   0
horseName             0
age                 309
saddle           179168
decimalPrice          0
isFav                 0
trainerName        2850
jockeyName          125
position              0
positionL        783662
dist            1074385
weightSt              0
weightLb              0
RPR              864877
TR              1681610
OR              1795263
father             1289
mother             4480
gfather          119374
runners               0
margin                0
weight                0
res_win               0
res_place             0
dtype: int64

In [12]:
all_horses = all_horses.dropna()
all_horses.reset_index(drop=True, inplace=True)

In [13]:
all_horses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167084 entries, 0 to 1167083
Data columns (total 24 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   rid           1167084 non-null  int64
 1   horseName     1167084 non-null  object
 2   age           1167084 non-null  float64
 3   saddle        1167084 non-null  float64
 4   decimalPrice  1167084 non-null  float64
 5   isFav         1167084 non-null  int64
 6   trainerName   1167084 non-null  object
 7   jockeyName    1167084 non-null  object
 8   position      1167084 non-null  int64
 9   positionL     1167084 non-null  object
 10  dist          1167084 non-null  object
 11  weightSt      1167084 non-null  int64
 12  weightLb      1167084 non-null  int64
 13  RPR           1167084 non-null  float64
 14  TR            1167084 non-null  float64
 15  OR            1167084 non-null  float64
 16  father        1167084 non-null  object
 17  mother        1167084 non-null  object
 18  gfather       1167084 non-null  object
 19  runners       1167084 non-null  int64
 20  margin        1167084 non-null  float64
 21  weight        1167084 non-null  int64
 22  res_win       1167084 non-null  float64
 23  res_place     1167084 non-null  float64
dtypes: float64(9), int64(7), object(8)
memory usage: 213.7+ MB

In [14]:
all_horses.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,282203,Impany,11.0,0.0,0.250000,0,Jonjo O'Neill,Lorcan Wyer,3,5,...,77.0,111.0,Parasang,Swift Imp,Swift Flight II,3,1.083333,68,0.0,0.0
1,298761,Highland Bounty,6.0,0.0,0.181818,0,Simon Dow,S Turner,3,15,...,84.0,131.0,High Line,Segos,Runnymede I,5,1.134199,68,0.0,0.0
2,298761,Wahiba,6.0,0.0,0.266667,0,R J Holder,N Coleman,4,5,...,76.0,128.0,Tumble Wind I,Lady Kasbah,Lord Gayle,5,1.134199,66,0.0,0.0
3,298761,Fairfields Cone,7.0,0.0,0.066667,0,Robin Dickin,Martin Jones,5,5,...,60.0,121.0,Celtic Cone,Bond's Best,Good BondI,5,1.134199,61,0.0,0.0
4,301118,Mineral Dust,7.0,0.0,0.166667,0,Mrs Gill E Jones,J Bryan,3,2,...,88.0,102.0,Callernish,Magnesium,Khalkis,13,1.382585,69,0.0,1.0

In [15]:
all_horses_new = all_horses.copy()

In [16]:
from sklearn.preprocessing import LabelEncoder

In [17]:
# Encode categorical features
label_encoders = {}
categorical_features = ['horseName', 'trainerName', 'jockeyName', 'father', 'mother', 'gfather']
for feature in categorical_features:
    le = LabelEncoder()
    all_horses_new[feature] = le.fit_transform(all_horses_new[feature])
    label_encoders[feature] = le

In [18]:
# List of values to remove
values_to_remove = ['nk', 'sht-hd', 'hd']

# Filter the DataFrame to exclude rows with these values in 'column1'
all_horses_new = all_horses_new[~all_horses_new['dist'].isin(values_to_remove)]
all_horses_new.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,282203,59173,11.0,0.0,0.250000,0,1740,2163,3,5,...,77.0,111.0,3161,59707,5003,3,1.083333,68,0.0,0.0
1,298761,56410,6.0,0.0,0.181818,0,3849,6167,3,15,...,84.0,131.0,1898,53726,4348,5,1.134199,68,0.0,0.0
2,298761,137987,6.0,0.0,0.266667,0,3479,5446,4,5,...,76.0,128.0,4519,31704,2871,5,1.134199,66,0.0,0.0
3,298761,41716,7.0,0.0,0.066667,0,3640,2406,5,5,...,60.0,121.0,739,7209,2000,5,1.134199,61,0.0,0.0
4,301118,82029,7.0,0.0,0.166667,0,2654,1470,3,2,...,88.0,102.0,650,35593,2583,13,1.382585,69,0.0,1.0

In [19]:
all_horses_new['positionL'].unique()

array(['5', '15', '2', 'shd', '4', '.5', '2.5', '20', 'hd', '7', '1.5',
       '8', '0.5', '1', '10', '12', '6', '30', 'nk', '3', '.75', '25',
       '0.75', '3.5', 'dist', '11', 'dht', '1.75', '13', '3.0', '2.0',
       '30.0', '7.0', '4.0', '1.25', '9', '2.25', '14', '3.25', '17',
       '1.0', '8.0', '6.0', '9.0', '10.0', '16', '21', '18', '24', '22',
       '28', '26', '19', '29', '27', '23', '20.0', '14.0', '13.0', '5.0',
       '18.0', '10.5', '2.75', '4.5', '5.5', '3.75', '4.25', '7.25',
       '5.75', '4.75', 'nse', '8.75', '9.5', '6.75', '8.25', '9.75',
       '.25', '6.25', '5.25', '7.75', '6.5', '7.5', '8.5', '34', '52',
       '36', '47', '33', '32', '35', '38', '41', '46', '63', '42', '44',
       '54', '37', '57', '69', '43', '40', '31', '65', '58', '71', '59',
       '56', '49', '39', '55', '51', '48', '60', '45', '53', '62', '50',
       '70', '64', '66', '98', '9.25', '0.25', '74', '97', '67', '61',
       '72', '68', '90', '78', '76', '79', '94', '77', '85', '80', '82',
       '84', '17.0', '16.0', '22.0', '11.0', '88', '73', '87', '75', '86',
       '95', '15.5', '13.5', '14.5', '16.5', '10.25', '12.5', '11.5',
       '10.75', '18.25', '83', '91', '99', '93', '96', '11.75', '81',
       '15.25', '19.5', '11.25', '92', '89'], dtype=object)

In [20]:
values_to_remove = ['shd','nk','hd','dist','dht','nse']

# Filter the DataFrame to exclude rows with these values in 'column1'
all_horses_new = all_horses_new[~all_horses_new['positionL'].isin(values_to_remove)]
all_horses_new.head()

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,282203,59173,11.0,0.0,0.250000,0,1740,2163,3,5,...,77.0,111.0,3161,59707,5003,3,1.083333,68,0.0,0.0
1,298761,56410,6.0,0.0,0.181818,0,3849,6167,3,15,...,84.0,131.0,1898,53726,4348,5,1.134199,68,0.0,0.0
2,298761,137987,6.0,0.0,0.266667,0,3479,5446,4,5,...,76.0,128.0,4519,31704,2871,5,1.134199,66,0.0,0.0
3,298761,41716,7.0,0.0,0.066667,0,3640,2406,5,5,...,60.0,121.0,739,7209,2000,5,1.134199,61,0.0,0.0
4,301118,82029,7.0,0.0,0.166667,0,2654,1470,3,2,...,88.0,102.0,650,35593,2583,13,1.382585,69,0.0,1.0

In [21]:
all_horses_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 944128 entries, 0 to 1167083
Data columns (total 24 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           944128 non-null  int64
 1   horseName     944128 non-null  int32
 2   age           944128 non-null  float64
 3   saddle        944128 non-null  float64
 4   decimalPrice  944128 non-null  float64
 5   isFav         944128 non-null  int64
 6   trainerName   944128 non-null  int32
 7   jockeyName    944128 non-null  int32
 8   position      944128 non-null  int64
 9   positionL     944128 non-null  object
 10  dist          944128 non-null  object
 11  weightSt      944128 non-null  int64
 12  weightLb      944128 non-null  int64
 13  RPR           944128 non-null  float64
 14  TR            944128 non-null  float64
 15  OR            944128 non-null  float64
 16  father        944128 non-null  int32
 17  mother        944128 non-null  int32
 18  gfather       944128 non-null  int32
 19  runners       944128 non-null  int64
 20  margin        944128 non-null  float64
 21  weight        944128 non-null  int64
 22  res_win       944128 non-null  float64
 23  res_place     944128 non-null  float64
dtypes: float64(9), int32(6), int64(7), object(2)
memory usage: 158.5+ MB

In [51]:
all_horses_new.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'RPR', 'TR', 'OR', 'father', 'mother',
       'gfather', 'runners', 'margin', 'weight', 'res_win', 'res_place'],
      dtype='object')

## Race data

In [22]:
#Define the directory containing the file
data_dir = r'D:\Data Science\Projects\My Projects\Project 12\Horse'

#Get list of all files in the directory
all_files = os.listdir(data_dir)

#Separate the list into horse file and race files
race_file = [f for f in all_files if f.startswith('races') and f.endswith('.csv')]

#Initialize empty lists to store DataFrames
races_list = []

#Read and Concatenate race files
for file in race_file:
    df_race = pd.read_csv(os.path.join(data_dir,file))
    races_list.append(df_race)

all_races = pd.concat(races_list,ignore_index=True)

In [23]:
all_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 396572 entries, 0 to 396571
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          396572 non-null  int64
 1   course       396572 non-null  object
 2   time         396572 non-null  object
 3   date         396572 non-null  object
 4   title        396571 non-null  object
 5   rclass       243580 non-null  object
 6   band         165263 non-null  object
 7   ages         383518 non-null  object
 8   distance     396572 non-null  object
 9   condition    396524 non-null  object
 10  hurdles      121619 non-null  object
 11  prizes       396572 non-null  object
 12  winningTime  396572 non-null  float64
 13  prize        376864 non-null  float64
 14  metric       396572 non-null  float64
 15  countryCode  396572 non-null  object
 16  ncond        396572 non-null  object
 17  class        396572 non-null  int64
 18  currency     9281 non-null    object
dtypes: float64(3), int64(2), object(14)
memory usage: 57.5+ MB

In [24]:
all_races.isnull().sum()

rid                 0
course              0
time                0
date                0
title               1
rclass         152992
band           231309
ages            13054
distance            0
condition          48
hurdles        274953
prizes              0
winningTime         0
prize           19708
metric              0
countryCode         0
ncond               0
class               0
currency       387291
dtype: int64

In [25]:
all_races = all_races.drop(['currency','hurdles','band','prizes'],axis=1)

In [26]:
all_races = all_races.dropna()
all_races.reset_index(drop=True, inplace=True)

In [27]:
all_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243523 entries, 0 to 243522
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          243523 non-null  int64
 1   course       243523 non-null  object
 2   time         243523 non-null  object
 3   date         243523 non-null  object
 4   title        243523 non-null  object
 5   rclass       243523 non-null  object
 6   ages         243523 non-null  object
 7   distance     243523 non-null  object
 8   condition    243523 non-null  object
 9   winningTime  243523 non-null  float64
 10  prize        243523 non-null  float64
 11  metric       243523 non-null  float64
 12  countryCode  243523 non-null  object
 13  ncond        243523 non-null  object
 14  class        243523 non-null  int64
dtypes: float64(3), int64(2), object(10)
memory usage: 27.9+ MB

In [28]:
all_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243523 entries, 0 to 243522
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   rid          243523 non-null  int64
 1   course       243523 non-null  object
 2   time         243523 non-null  object
 3   date         243523 non-null  object
 4   title        243523 non-null  object
 5   rclass       243523 non-null  object
 6   ages         243523 non-null  object
 7   distance     243523 non-null  object
 8   condition    243523 non-null  object
 9   winningTime  243523 non-null  float64
 10  prize        243523 non-null  float64
 11  metric       243523 non-null  float64
 12  countryCode  243523 non-null  object
 13  ncond        243523 non-null  object
 14  class        243523 non-null  int64
dtypes: float64(3), int64(2), object(10)
memory usage: 27.9+ MB

In [29]:
all_races['distance'].unique()

array(['1m4f', '7f', '1m6f', '1m', '6f', '1m2f', '1m5f', '5f', '1m3f',
       '2m2f', '1m6Â½f', '2m', '1m7f', '1m4Â½f', '1m1f', '7Â½f', '1mÂ½f',
       '1m7Â½f', '2m1f', '5Â½f', '1m3Â½f', '2m5Â½f', '2mÂ½f', '1m2Â½f', '2m2Â½f',
       '1m5Â½f', '2m1Â½f', '2m4f', '2m6f', '1m1Â½f', '2m3f', '6Â½f', '2m7Â½f',
       '2m5f', '3mÂ½f', '3m2f', '2m4Â½f', '3m5f', '2m7f', '3m', '3m1Â½f',
       '3m1f', '2m3Â½f', '3m2Â½f', '3m6f', '2m6Â½f', '3m4f', '4mÂ½f', '3m4Â½f',
       '3m3Â½f', '4m2Â½f', '3m3f', '4m', '4m2f', '4m1f', '3m7f', '4m1Â½f',
       '4m4f', '3m5Â½f', '3m6Â½f', '3m7Â½f'], dtype=object)

In [30]:
# Extracting 'm', 'f', and 'Â½f' values
all_races['m'] = all_races['distance'].str.extract(r'(\d+)m').astype(float)  # Extract digits before 'm'
all_races['f'] = all_races['distance'].str.extract(r'(\d+)f').astype(float)  # Extract digits before 'f'
all_races['half_f'] = all_races['distance'].str.extract(r'(\d+)\Â½').astype(float)  # Extract digits before 'Â½f'

# Replace NaN values in 'f' and 'half_f' with 0 for easy summation
all_races['f'] = all_races['f'].fillna(0)
all_races['half_f'] = all_races['half_f'].fillna(0)

# Sum up 'f' and 'half_f' to get total feet
all_races['f'] += all_races['half_f'] * 0.5

# Initialize the 'distanceFeet' column with dtype float
all_races['distanceFeet'] = 0.0

# Handling NaN cases and calculating 'distanceFeet'
for index, row in all_races.iterrows():
    if pd.notna(row['m']) and row['m'] != 0:  # If 'm' is present and not zero
        all_races.loc[index, 'distanceFeet'] = row['m'] * 3.28 + row['f']
    else:  # If 'm' is NaN or zero
        all_races.loc[index, 'distanceFeet'] = row['f']

# Drop the 'half_f', 'm', and 'f' columns as they are no longer needed
all_races.drop(columns=['half_f', 'm', 'f','distance'], inplace=True)

In [31]:
all_races.head()

,rid,course,time,date,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet
0,305728,Epsom,03:45,90/06/06,Ever Ready Derby (Group 1) 3YO Colts And Fillies,Class 1,3yo,Good,157.26,580000.0,2413.0,GB,1,1,7.28
1,292268,Southwell (AW),04:10,91/03/01,'david Scoble' Maiden Stakes Class F,Class 6,4yo+,Standard,89.30,3522.0,1407.0,GB,0,6,7.00
2,339352,Southwell (AW),02:10,91/03/01,'brian Hurd' Handicap Class F,Class 6,4yo+,Standard,186.70,3553.0,2815.0,GB,0,6,9.28
3,346819,Southwell (AW),03:10,91/03/01,'amelia Barry' Maiden Stakes Class F,Class 6,3yo+,Standard,101.20,3926.0,1609.0,GB,0,6,3.28
4,391752,Southwell (AW),04:40,91/03/01,'peter Davies' Handicap Class F,Class 6,4yo+,Standard,103.50,3584.0,1609.0,GB,0,6,3.28

In [32]:
all_races['time'].value_counts()

time
02:30    6736
03:00    6182
03:30    6174
02:00    5941
04:00    5771
         ...
11:05       1
04:37       1
02:02       1
04:28       1
12:27       1
Name: count, Length: 286, dtype: int64

In [33]:
all_races[['hours','minutes']] = all_races['time'].str.split(':',expand=True)

all_races['hours'] = all_races['hours'].astype(int)
all_races['minutes'] = all_races['minutes'].astype(int)

print(all_races['hours'],all_races['minutes'])

0         3
1         4
2         2
3         3
4         4
         ..
243518    6
243519    6
243520    7
243521    7
243522    8
Name: hours, Length: 243523, dtype: int32 0         45
1         10
2         10
3         10
4         40
          ..
243518     0
243519    30
243520     0
243521    30
243522     0
Name: minutes, Length: 243523, dtype: int32

In [34]:
all_races.head()

,rid,course,time,date,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet,hours,minutes
0,305728,Epsom,03:45,90/06/06,Ever Ready Derby (Group 1) 3YO Colts And Fillies,Class 1,3yo,Good,157.26,580000.0,2413.0,GB,1,1,7.28,3,45
1,292268,Southwell (AW),04:10,91/03/01,'david Scoble' Maiden Stakes Class F,Class 6,4yo+,Standard,89.30,3522.0,1407.0,GB,0,6,7.00,4,10
2,339352,Southwell (AW),02:10,91/03/01,'brian Hurd' Handicap Class F,Class 6,4yo+,Standard,186.70,3553.0,2815.0,GB,0,6,9.28,2,10
3,346819,Southwell (AW),03:10,91/03/01,'amelia Barry' Maiden Stakes Class F,Class 6,3yo+,Standard,101.20,3926.0,1609.0,GB,0,6,3.28,3,10
4,391752,Southwell (AW),04:40,91/03/01,'peter Davies' Handicap Class F,Class 6,4yo+,Standard,103.50,3584.0,1609.0,GB,0,6,3.28,4,40

In [35]:
all_races['date'].unique()

array(['90/06/06', '91/03/01', '91/03/02', ..., '20/12/03 00:00',
       '20/12/04 00:00', '20/12/05 00:00'], dtype=object)

In [36]:
all_races['date'] = all_races['date'].str.split(' ').str[0]
all_races[['raceYear','raceMonth','raceDate']] = all_races['date'].str.split('/',expand = True)

all_races['raceYear'] = all_races['raceYear'].astype(int)
all_races['raceMonth'] = all_races['raceMonth'].astype(int)
all_races['raceDate'] = all_races['raceDate'].astype(int)

In [37]:
all_races.head()

,rid,course,time,date,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet,hours,minutes,raceYear,raceMonth,raceDate
0,305728,Epsom,03:45,90/06/06,Ever Ready Derby (Group 1) 3YO Colts And Fillies,Class 1,3yo,Good,157.26,580000.0,2413.0,GB,1,1,7.28,3,45,90,6,6
1,292268,Southwell (AW),04:10,91/03/01,'david Scoble' Maiden Stakes Class F,Class 6,4yo+,Standard,89.30,3522.0,1407.0,GB,0,6,7.00,4,10,91,3,1
2,339352,Southwell (AW),02:10,91/03/01,'brian Hurd' Handicap Class F,Class 6,4yo+,Standard,186.70,3553.0,2815.0,GB,0,6,9.28,2,10,91,3,1
3,346819,Southwell (AW),03:10,91/03/01,'amelia Barry' Maiden Stakes Class F,Class 6,3yo+,Standard,101.20,3926.0,1609.0,GB,0,6,3.28,3,10,91,3,1
4,391752,Southwell (AW),04:40,91/03/01,'peter Davies' Handicap Class F,Class 6,4yo+,Standard,103.50,3584.0,1609.0,GB,0,6,3.28,4,40,91,3,1

In [38]:
all_races = all_races.drop(['time','date'],axis=1)
all_races.head()

,rid,course,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet,hours,minutes,raceYear,raceMonth,raceDate
0,305728,Epsom,Ever Ready Derby (Group 1) 3YO Colts And Fillies,Class 1,3yo,Good,157.26,580000.0,2413.0,GB,1,1,7.28,3,45,90,6,6
1,292268,Southwell (AW),'david Scoble' Maiden Stakes Class F,Class 6,4yo+,Standard,89.30,3522.0,1407.0,GB,0,6,7.00,4,10,91,3,1
2,339352,Southwell (AW),'brian Hurd' Handicap Class F,Class 6,4yo+,Standard,186.70,3553.0,2815.0,GB,0,6,9.28,2,10,91,3,1
3,346819,Southwell (AW),'amelia Barry' Maiden Stakes Class F,Class 6,3yo+,Standard,101.20,3926.0,1609.0,GB,0,6,3.28,3,10,91,3,1
4,391752,Southwell (AW),'peter Davies' Handicap Class F,Class 6,4yo+,Standard,103.50,3584.0,1609.0,GB,0,6,3.28,4,40,91,3,1

In [39]:
all_races_new = all_races.copy()

In [40]:
# Encode categorical features
label_encoders = {}
categorical_features = ['course','title','condition','rclass','ages','countryCode']
for feature in categorical_features:
    le = LabelEncoder()
    all_races_new[feature] = le.fit_transform(all_races_new[feature])
    label_encoders[feature] = le

In [41]:
all_races_new['ncond'].unique()

array(['1', '0', '5', '10', '9', '2', '8', 'Hard', '17', 0, 7, 2, 8, 5, 1,
       10, 9, 17, 6, '7', 13, 3, 14, '14', '13', 11, 12], dtype=object)

In [42]:
values_to_remove = ['Hard']

# Filter the DataFrame to exclude rows with these values in 'column1'
all_races_new = all_races_new[~all_races_new['ncond'].isin(values_to_remove)]
all_races_new.head()

,rid,course,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet,hours,minutes,raceYear,raceMonth,raceDate
0,305728,16,52709,0,7,2,157.26,580000.0,2413.0,0,1,1,7.28,3,45,90,6,6
1,292268,54,1539,5,14,10,89.30,3522.0,1407.0,0,0,6,7.00,4,10,91,3,1
2,339352,54,1505,5,14,10,186.70,3553.0,2815.0,0,0,6,9.28,2,10,91,3,1
3,346819,54,1465,5,8,10,101.20,3926.0,1609.0,0,0,6,3.28,3,10,91,3,1
4,391752,54,1660,5,14,10,103.50,3584.0,1609.0,0,0,6,3.28,4,40,91,3,1

In [50]:
all_races_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 243363 entries, 0 to 243522
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           243363 non-null  int64
 1   course        243363 non-null  int32
 2   title         243363 non-null  int32
 3   rclass        243363 non-null  int32
 4   ages          243363 non-null  int32
 5   condition     243363 non-null  int32
 6   winningTime   243363 non-null  float64
 7   prize         243363 non-null  float64
 8   metric        243363 non-null  float64
 9   countryCode   243363 non-null  int32
 10  ncond         243363 non-null  object
 11  class         243363 non-null  int64
 12  distanceFeet  243363 non-null  float64
 13  hours         243363 non-null  int32
 14  minutes       243363 non-null  int32
 15  raceYear      243363 non-null  int32
 16  raceMonth     243363 non-null  int32
 17  raceDate      243363 non-null  int32
dtypes: float64(4), int32(11), int64(2), object(1)
memory usage: 25.1+ MB

In [40]:
horses = all_horses_new.copy()
horses

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,282203,59173,11.0,0.0,0.250000,0,1740,2163,3,5,...,77.0,111.0,3161,59707,5003,3,1.083333,68,0.0,0.0
1,298761,56410,6.0,0.0,0.181818,0,3849,6167,3,15,...,84.0,131.0,1898,53726,4348,5,1.134199,68,0.0,0.0
2,298761,137987,6.0,0.0,0.266667,0,3479,5446,4,5,...,76.0,128.0,4519,31704,2871,5,1.134199,66,0.0,0.0
3,298761,41716,7.0,0.0,0.066667,0,3640,2406,5,5,...,60.0,121.0,739,7209,2000,5,1.134199,61,0.0,0.0
4,301118,82029,7.0,0.0,0.166667,0,2654,1470,3,2,...,88.0,102.0,650,35593,2583,13,1.382585,69,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1167079,415018,47261,5.0,10.0,0.222222,1,4104,572,5,12,...,48.0,119.0,3004,33879,3238,11,1.168202,66,0.0,0.0
1167080,415018,102596,5.0,3.0,0.014925,0,1740,5960,6,4.5,...,54.0,130.0,2258,31335,81,11,1.168202,71,0.0,0.0
1167081,415018,85255,7.0,1.0,0.166667,0,3051,5526,7,1,...,58.0,135.0,440,36786,3572,11,1.168202,73,0.0,0.0
1167082,415018,44735,6.0,2.0,0.111111,0,3397,5946,8,3.75,...,49.0,130.0,1402,47566,4985,11,1.168202,71,0.0,0.0
1167083,415025,103004,9.0,1.0,0.238095,0,1583,417,3,.5,...,10.0,105.0,4634,43949,3612,8,1.144097,75,0.0,1.0

In [43]:
all_races_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 243363 entries, 0 to 243522
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           243363 non-null  int64
 1   course        243363 non-null  int32
 2   title         243363 non-null  int32
 3   rclass        243363 non-null  int32
 4   ages          243363 non-null  int32
 5   condition     243363 non-null  int32
 6   winningTime   243363 non-null  float64
 7   prize         243363 non-null  float64
 8   metric        243363 non-null  float64
 9   countryCode   243363 non-null  int32
 10  ncond         243363 non-null  object
 11  class         243363 non-null  int64
 12  distanceFeet  243363 non-null  float64
 13  hours         243363 non-null  int32
 14  minutes       243363 non-null  int32
 15  raceYear      243363 non-null  int32
 16  raceMonth     243363 non-null  int32
 17  raceDate      243363 non-null  int32
dtypes: float64(4), int32(11), int64(2), object(1)
memory usage: 25.1+ MB

In [52]:
all_races_new.columns

Index(['rid', 'course', 'title', 'rclass', 'ages', 'condition', 'winningTime',
       'prize', 'metric', 'countryCode', 'ncond', 'class', 'distanceFeet',
       'hours', 'minutes', 'raceYear', 'raceMonth', 'raceDate'],
      dtype='object')

In [46]:
horses = all_horses_new.copy()
horses

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,TR,OR,father,mother,gfather,runners,margin,weight,res_win,res_place
0,282203,59173,11.0,0.0,0.250000,0,1740,2163,3,5,...,77.0,111.0,3161,59707,5003,3,1.083333,68,0.0,0.0
1,298761,56410,6.0,0.0,0.181818,0,3849,6167,3,15,...,84.0,131.0,1898,53726,4348,5,1.134199,68,0.0,0.0
2,298761,137987,6.0,0.0,0.266667,0,3479,5446,4,5,...,76.0,128.0,4519,31704,2871,5,1.134199,66,0.0,0.0
3,298761,41716,7.0,0.0,0.066667,0,3640,2406,5,5,...,60.0,121.0,739,7209,2000,5,1.134199,61,0.0,0.0
4,301118,82029,7.0,0.0,0.166667,0,2654,1470,3,2,...,88.0,102.0,650,35593,2583,13,1.382585,69,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1167079,415018,47261,5.0,10.0,0.222222,1,4104,572,5,12,...,48.0,119.0,3004,33879,3238,11,1.168202,66,0.0,0.0
1167080,415018,102596,5.0,3.0,0.014925,0,1740,5960,6,4.5,...,54.0,130.0,2258,31335,81,11,1.168202,71,0.0,0.0
1167081,415018,85255,7.0,1.0,0.166667,0,3051,5526,7,1,...,58.0,135.0,440,36786,3572,11,1.168202,73,0.0,0.0
1167082,415018,44735,6.0,2.0,0.111111,0,3397,5946,8,3.75,...,49.0,130.0,1402,47566,4985,11,1.168202,71,0.0,0.0
1167083,415025,103004,9.0,1.0,0.238095,0,1583,417,3,.5,...,10.0,105.0,4634,43949,3612,8,1.144097,75,0.0,1.0

In [47]:
races = all_races_new.copy()
races

,rid,course,title,rclass,ages,condition,winningTime,prize,metric,countryCode,ncond,class,distanceFeet,hours,minutes,raceYear,raceMonth,raceDate
0,305728,16,52709,0,7,2,157.26,580000.0,2413.0,0,1,1,7.28,3,45,90,6,6
1,292268,54,1539,5,14,10,89.30,3522.0,1407.0,0,0,6,7.00,4,10,91,3,1
2,339352,54,1505,5,14,10,186.70,3553.0,2815.0,0,0,6,9.28,2,10,91,3,1
3,346819,54,1465,5,8,10,101.20,3926.0,1609.0,0,0,6,3.28,3,10,91,3,1
4,391752,54,1660,5,14,10,103.50,3584.0,1609.0,0,0,6,3.28,4,40,91,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243518,415071,65,21782,3,8,10,74.52,9119.0,1206.0,0,0,4,6.00,6,0,20,12,5
243519,415072,65,21783,3,8,10,73.41,9119.0,1206.0,0,0,4,6.00,6,30,20,12,5
243520,415073,65,21885,2,8,10,156.26,11312.0,2413.0,0,0,3,7.28,7,0,20,12,5
243521,415074,65,67363,3,8,10,119.83,8519.0,1910.5,0,0,4,3.78,7,30,20,12,5
243522,415075,65,21994,4,8,10,160.10,5214.0,2413.0,0,0,5,7.28,8,0,20,12,5

In [48]:
merged_data = pd.merge(horses, races, on='rid', suffixes=('_horse', '_race'))
merged_data

,rid,horseName,age,saddle,decimalPrice,isFav,trainerName,jockeyName,position,positionL,...,metric,countryCode,ncond,class,distanceFeet,hours,minutes,raceYear,raceMonth,raceDate
0,339352,11930,4.0,0.0,0.117647,0,1370,6427,3,6,...,2815.0,0,0,6,9.28,2,10,91,3,1
1,339352,16569,6.0,0.0,0.111111,0,347,5593,4,.75,...,2815.0,0,0,6,9.28,2,10,91,3,1
2,353747,53670,7.0,0.0,0.153846,0,1581,6084,4,1,...,2011.0,0,0,6,5.28,3,25,91,3,2
3,353747,79453,4.0,0.0,0.066667,0,577,5898,5,1.5,...,2011.0,0,0,6,5.28,3,25,91,3,2
4,353747,8062,8.0,0.0,0.058824,0,1614,6135,6,1,...,2011.0,0,0,6,5.28,3,25,91,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
778971,415018,47261,5.0,10.0,0.222222,1,4104,572,5,12,...,4022.0,0,5,3,10.56,1,50,20,12,4
778972,415018,102596,5.0,3.0,0.014925,0,1740,5960,6,4.5,...,4022.0,0,5,3,10.56,1,50,20,12,4
778973,415018,85255,7.0,1.0,0.166667,0,3051,5526,7,1,...,4022.0,0,5,3,10.56,1,50,20,12,4
778974,415018,44735,6.0,2.0,0.111111,0,3397,5946,8,3.75,...,4022.0,0,5,3,10.56,1,50,20,12,4
778975,415025,103004,9.0,1.0,0.238095,0,1583,417,3,.5,...,5329.5,0,5,5,10.84,1,40,20,12,4

In [49]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778976 entries, 0 to 778975
Data columns (total 41 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   rid           778976 non-null  int64
 1   horseName     778976 non-null  int32
 2   age           778976 non-null  float64
 3   saddle        778976 non-null  float64
 4   decimalPrice  778976 non-null  float64
 5   isFav         778976 non-null  int64
 6   trainerName   778976 non-null  int32
 7   jockeyName    778976 non-null  int32
 8   position      778976 non-null  int64
 9   positionL     778976 non-null  object
 10  dist          778976 non-null  object
 11  weightSt      778976 non-null  int64
 12  weightLb      778976 non-null  int64
 13  RPR           778976 non-null  float64
 14  TR            778976 non-null  float64
 15  OR            778976 non-null  float64
 16  father        778976 non-null  int32
 17  mother        778976 non-null  int32
 18  gfather       778976 non-null  int32
 19  runners       778976 non-null  int64
 20  margin        778976 non-null  float64
 21  weight        778976 non-null  int64
 22  res_win       778976 non-null  float64
 23  res_place     778976 non-null  float64
 24  course        778976 non-null  int32
 25  title         778976 non-null  int32
 26  rclass        778976 non-null  int32
 27  ages          778976 non-null  int32
 28  condition     778976 non-null  int32
 29  winningTime   778976 non-null  float64
 30  prize         778976 non-null  float64
 31  metric        778976 non-null  float64
 32  countryCode   778976 non-null  int32
 33  ncond         778976 non-null  object
 34  class         778976 non-null  int64
 35  distanceFeet  778976 non-null  float64
 36  hours         778976 non-null  int32
 37  minutes       778976 non-null  int32
 38  raceYear      778976 non-null  int32
 39  raceMonth     778976 non-null  int32
 40  raceDate      778976 non-null  int32
dtypes: float64(13), int32(17), int64(8), object(3)
memory usage: 193.2+ MB

In [43]:
merged_data.columns

Index(['rid', 'horseName', 'age', 'saddle', 'decimalPrice', 'isFav',
       'trainerName', 'jockeyName', 'position', 'positionL', 'dist',
       'weightSt', 'weightLb', 'RPR', 'TR', 'OR', 'father', 'mother',
       'gfather', 'runners', 'margin', 'weight', 'res_win', 'res_place',
       'course', 'title', 'rclass', 'ages', 'condition', 'winningTime',
       'prize', 'metric', 'countryCode', 'ncond', 'class', 'distanceFeet',
       'hours', 'minutes', 'raceYear', 'raceMonth', 'raceDate'],
      dtype='object')

In [44]:
file_name = 'Clean Horse Race Dataset.csv'
merged_data.to_csv(file_name,index=False)

print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.